# Circuit Metadata

**Last Updated:** 2025-09-16

| Field                  | Value                     |
| ---------------------- | ------------------------- |
| Title                  | Common Emitter Amplifier |
| Part Number            | 04B-005 |
| Revision               | A1-00 |
| Interface              | 5 pin interface |
| Type of Design         | Fundamental |
| Level of Novelty       | Common |
| Performance Feedback   | Exists |
| Verified Performance   | Yes |

## Used On

| PN         | Occurrences |
| ---------- | ----------- |
| (None) | 0 |

## Netlist

`| Net  | Part | Pad | Pin     | Sheet |`

`| ---- | ---- | --- | ------- | ----- |`

`| GND  | C1   | -   | -       | 1     |`

`| GND  | C3   | -   | -       | 1     |`

`| GND  | R3   | 1   | 1       | 1     |`

`| GND  | R6   | 1   | 1       | 1     |`

`| GND  | C4   | -   | -       | 1     |`

`| GND  | TP4  | 1   | 1       | 1     |`

`| GND  | P1   | 1   | GND (1) | 1     |`

`| GND  | J1   | 2   | 2       | 1     |`

`| GND  | R11  | 1   | 1       | 1     |`

`| N$1  | R7   | A   | A       | 1     |`

`| N$1  | TP9  | 1   | 1       | 1     |`

`| N$1  | R8   | 2   | 2       | 1     |`

`| N$2  | R1   | 1   | 1       | 1     |`

`| N$2  | TP5  | 1   | 1       | 1     |`

`| N$2  | R2   | E   | E       | 1     |`

`| N$3  | R2   | A   | A       | 1     |`

`| N$3  | TP6  | 1   | 1       | 1     |`

`| N$3  | R3   | 2   | 2       | 1     |`

`| N$4  | C4   | +   | +       | 1     |`

`| N$4  | TP8  | 1   | 1       | 1     |`

`| N$4  | R6   | 2   | 2       | 1     |`

`| N$4  | R9   | A   | A       | 1     |`

`| N$4  | R9   | S   | S       | 1     |`

`| N$5  | R2   | S   | S       | 1     |`

`| N$5  | Q1   | B   | B       | 1     |`

`| N$5  | TP2  | 1   | 1       | 1     |`

`| N$5  | C2   | -   | -       | 1     |`

`| N$5  | C5   | -   | -       | 1     |`

`| N$6  | R5   | 2   | 2       | 1     |`

`| N$6  | TP7  | 1   | 1       | 1     |`

`| N$6  | Q1   | E   | E       | 1     |`

`| N$6  | J1   | 1   | 1       | 1     |`

`| N$7  | P1   | 5   | OUT (5) | 1     |`

`| N$7  | C6   | -   | -       | 1     |`

`| N$7  | R11  | 2   | 2       | 1     |`

`| N$7  | TP12 | 1   | 1       | 1     |`

`| N$8  | C5   | +   | +       | 1     |`

`| N$8  | J2   | 2   | 2       | 1     |`

`| N$9  | Q1   | C   | C       | 1     |`

`| N$9  | R4   | 1   | 1       | 1     |`

`| N$9  | R10  | 2   | 2       | 1     |`

`| N$9  | TP10 | 1   | 1       | 1     |`

`| N$9  | R8   | 1   | 1       | 1     |`

`| N$9  | C6   | +   | +       | 1     |`

`| N$10 | TP1  | 1   | 1       | 1     |`

`| N$10 | C2   | +   | +       | 1     |`

`| N$10 | P1   | 4   | IN (4)  | 1     |`

`| N$11 | R10  | 1   | 1       | 1     |`

`| N$11 | J2   | 1   | 1       | 1     |`

`| N$11 | TP11 | 1   | 1       | 1     |`

`| N$13 | R5   | 1   | 1       | 1     |`

`| N$13 | R9   | E   | E       | 1     |`

`| V+   | TP3  | 1   | 1       | 1     |`

`| V+   | R7   | S   | S       | 1     |`

`| V+   | R7   | E   | E       | 1     |`

`| V+   | R4   | 2   | 2       | 1     |`

`| V+   | R1   | 2   | 2       | 1     |`

`| V+   | P1   | 2   | V+ (2)  | 1     |`

`| V+   | C1   | +   | +       | 1     |`

`| V+   | C3   | +   | +       | 1     |`

## Partlist

`| REF DES | PART TYPE        | VALUE / DESCRIPTION |`

`| ------- | ---------------- | ------------------- |`

`| C1      | Capacitor        |                     |`

`| C2      | Capacitor        |                     |`

`| C3      | Capacitor        |                     |`

`| C4      | Capacitor        |                     |`

`| C5      | Capacitor        |                     |`

`| C6      | Capacitor        |                     |`

`| J1      | Connector (jack) |                     |`

`| J2      | Connector (jack) |                     |`

`| P1      | Connector (plug) |                     |`

`| Q1      | Transistor       |                     |`

`| R1      | Resistor         |                     |`

`| R2      | Resistor         |                     |`

`| R3      | Resistor         |                     |`

`| R4      | Resistor         |                     |`

`| R5      | Resistor         |                     |`

`| R6      | Resistor         |                     |`

`| R7      | Resistor         |                     |`

`| R8      | Resistor         |                     |`

`| R9      | Resistor         |                     |`

`| R10     | Resistor         |                     |`

`| R11     | Resistor         |                     |`

`| TP1     | Test point       |                     |`

`| TP2     | Test point       |                     |`

`| TP3     | Test point       |                     |`

`| TP4     | Test point       |                     |`

`| TP5     | Test point       |                     |`

`| TP6     | Test point       |                     |`

`| TP7     | Test point       |                     |`

`| TP8     | Test point       |                     |`

`| TP9     | Test point       |                     |`

`| TP10    | Test point       |                     |`

`| TP11    | Test point       |                     |`

`| TP12    | Test point       |                     |`

## Pin Interface

| Pin | Name | Description | Note |
| --- | ---- | ----------- | ---- |

## Tests

| Test No. | Name | Description | Note |
| -------- | ---- | ----------- | ---- |

## EPSA

<!-- maturity: 1 Immature -->
## `EPSA -- Electrical Parts Stress Analysis`

`Design: Common Emitter Amplifier (04B-005 Rev A1-00) Interface: 5-pin (P1:
GND(1), V+(2), [3?], IN(4), OUT(5)) Type: Fundamental, common topology;
performance feedback exists; verified performance: Yes`

### `1) Topology from netlist (key nodes)`

- `Supply and return:`
  - `V+ rail: P1-2, TP3, C1+, C3+, R4-2, R1-2, R7-S/E (pot), R7 A->N$1`
  - `GND: P1-1, J1-2, TP4, R3-1, R6-1, C1-, C3-, C4-, C? to chassis TBD`
- `Active device:`
  - `Q1 (BJT): B->N$5, C->N$9, E->N$6`
- `Input coupling and bias:`
  - `IN: P1-4->N$10->C2+`
  - `C2: +->N$10, -->N$5 (base node)`
  - `Bias network: R1 (V+ to N$2), R3 (N$3 to GND), R2 (pot A/E between N$2 and
    N$3, wiper S->N$5)`
  - `Optional aux coupling/storage: C5 -->N$5, C5 +->N$8->J2-2`
- `Emitter network:`
  - `E: N$6->R5->N$13->R9 (pot E->N$13, A/S->N$4)->R6->GND; C4 +->N$4 (emitter bypass),
    -->GND`
- `Collector/load and output coupling:`
  - `Collector resistor: R4 (V+ to N$9)`
  - `Output coupling: C6 +->N$9, -->N$7->P1-5 OUT; load R11 (N$7 to GND)`
  - `Optional feedback/IO: R10 (N$11<->N$9; N$11->J2-1), R8 (N$9<->N$1); R7 (pot to
    V+) with A->N$1`

### `2) Assumptions and mission profile (to be confirmed)`

- `Supply: V+ nominal VPLUS_NOM (assume 12 V if unspecified), tolerance ±10%
  unless otherwise specified`
- `Ambient: -40 to +85  deg C (industrial) unless otherwise specified`
- `External load at OUT: R_LOAD_EXT ≥ 10 k Ohm  (if unknown); internal R11 ||
  external dominates`
- `Signal: IN is AC-coupled via C2; maximum input VIN_PK_MAX such that output
  does not clip`
- `Pot settings: analyze end-stops and mid (50%) for R2, R7, R9`
- `Components: 1% resistors unless noted; electrolytics polarized; ceramic
  decoupling present (C1, C3)`

### `3) Corner definitions for stress`

- `Electrical:`
  - `VPLUS_MAX = VPLUS_NOM x (1 + tol_V+)`
  - `VIN_PK_MAX (per interface spec)`
  - `β (h_FE): β_min at TMIN, β_max at TMAX`
- `Tolerance/drift:`
  - `R_tol = ±(1-5)% per BOM; C_tol per dielectric (electrolytic -20/+80%,
    ceramic X7R ±15%)`
- `Thermal:`
  - `θJA per package; Tambient corners (TMIN/TMAX)`

### `` `4) Part stress -- methods and expressions (fill with actual values when ``

`` available)` ``

#### `4.1 Resistors (general)`

- `Power stress: P = I^2·R = V^2/R; use worst-case voltage across element at DC
  bias and at signal extremes`
- `Rating rule-of-thumb: P_rated ≥ 2x P_max (≥50% derating)`

`Key parts and typical worst-case expressions:`

- `R4 (collector load):`
  - `V_R4,DC ≈ V+ - V_C(DC)`
  - `I_R4,DC ≈ (V+ - V_C(DC)) / R4; at full negative swing, I_R4,pk ↑`
  - `P_R4,max ≈ (V+ - V_CE_SAT)^2 / R4 (approx worst when Q1 saturates on peaks)`
- `R5, R9, R6 (emitter chain):`
  - `I_E,DC ≈ (V_B(DC) - V_BE) / (R5 + R9 + R6_eff) with R6_eff reduced by C4 at
    AC`
  - `P_R5,max ≈ I_E,pk^2·R5; same for R9, R6`
- `R1/R3/R2 (bias divider and pot):`
  - `At extreme wiper positions, ensure no excessive current: I_div ≈ V+/(R1 +
    R3 + R2_series)`
  - `Pot wiper-to-end short/open corner: verify adjacent resistor power and base
    over/under-bias`
- `R11 (load):`
  - `V_R11,AC ≈ V_OUT,AC; P_R11,rms = V_OUT,rms^2 / R11`
- `R7/R8/R10 (aux nets):`
  - `Validate voltage limits to nodes N$1, N$11; ensure no path creates
    overcurrent into small resistors`

#### `4.2 Capacitors`

- `Voltage stress: V_cap_rated ≥ 2x V_cap_max (electrolytic), ≥1.5x (ceramic)`
- `Polarity check (electrolytic): positive plate sits at higher DC potential`
- `Ripple current and ESR: check C6 and C4 for audio-band ripple; C1/C3 for
  supply ripple`

`Key parts:`

- `C1, C3 (V+ to GND): V_C ≥ VPLUS_MAX; recommend ≥ 2x VPLUS_MAX rating; provide
  HF ceramic + bulk electrolytic`
- `C2 (IN coupling): V_DC across ≈ V_B(DC); V_RATED ≥ |V_B|max with 2x margin;
  polarity: - to base node (lower DC), + to input node (0 V DC)`
- `C4 (emitter bypass): across N$4-GND; DC voltage ≈ fraction of emitter bias;
  choose ≥ 2x max`
- `C5 (to J2): ensure polarity consistent with N$8 vs N$5 DC levels`
- `C6 (output coupling): DC across ≈ V_C(DC); ensure + to collector`

#### `4.3 Transistor Q1 (BJT)`

- `DC stresses:`
  - `V_CE,Q ≈ V_C - V_E; worst V_CE ≈ VPLUS_MAX (startup, base off)`
  - `I_C,Q ≈ (V+ - V_C(DC))/R4; with V_C(DC) set by bias`
  - `P_D,max ≈ V_CE x I_C (check both quiescent and signal; worst near mid-bias
    at large output)`
- `Limits to verify:`
  - `V_CEO, V_CBO ≥ VPLUS_MAX with ≥20-50% margin`
  - `I_C(max) vs R4-limited current`
  - `SOA at Tambient/TJ; verify at audio/low-frequency pulses`
  - `V_BE(max) and V_BE(reverse) not exceeded (reverse typically ≤5 V)`

### `5) Preliminary acceptance criteria (absent numeric values)`

- `Resistors: ≤50% rated power at worst-case continuous; ≤80% for pots track;
  verify wiper end-stop power`
- `Capacitors: ≥2x DC voltage rating (electrolytic), ≥1.5x (ceramic); ripple
  current ≤50% of rated at 85  deg C`
- `Q1: TJ ≤ TJ_max with θJA·P_D + Tambient; SOA pass for peak swing; V_CEO
  margin ≥1.5x VPLUS_MAX`
- `Polarity: C2, C4, C5, C6 orientation per DC node potentials`
- `Derating per project standard (EEE-INST-002 or internal)`

### `6) Example calculation framework (fill when values available)`

- `Choose VPLUS_NOM (e.g., 12 V), tol_V+ = ±10% => VPLUS_MAX = 13.2 V`
- `Target quiescent: V_C ≈ ~0.5·VPLUS_NOM => Ic ≈ (V+ - V_C)/R4`
- `Then:`
  - `P_R4 ≈ Ic^2·R4; require ≥2x margin`
  - `V_CE,Q ≈ V_C - V_E; P_Q ≈ V_CE·Ic; check at mid-swing`
  - `C6 V_rating ≥ 2x V_C (use nearest standard, e.g., 25-35 V for 12 V systems)`
  - `C2 V_rating ≥ 2x |V_B|`
  - `C4 V_rating ≥ 2x V_N$4(DC)`

### `7) Data required to finalize EPSA`

- `Actual values and ratings for: R1-R11, R2/R7/R9 pot types and power, Q1
  device (package, VCEO, β, θJA), C1-C6 types and voltage/ESR`
- `Supply limits (min/max), expected ambient range, external load at OUT, max
  input amplitude`
- `Intended pot set ranges and alignment procedure`
- `Measured quiescent voltages at TP1-TP12 (esp. TP10 V_C, TP7 V_E, TP2 V_B)`

### `8) Findings and actions (initial)`

- `Add explicit polarity marks and test procedure for C2/C4/C5/C6`
- `Ensure Q1 V_CEO and C6 voltage rating comfortably exceed VPLUS_MAX`
- `Verify pot wiper fail-safe: add end-to-wiper resistors or clamp to prevent
  base runaway on wiper open`
- `Confirm R4, R5, R6 power derating under worst-case temperature`
- `Ensure supply decoupling: C1 (bulk) + C3 (ceramic) located near P1 and R4 feed`

## WCCA

<!-- maturity: 0 Placeholder -->
`(paste WCCA here -- assumptions, equations, corners, tabulated results,
conclusions)`

## FMEA

<!-- maturity: 0 Placeholder -->
`(paste FMEA here -- failure modes/effects/causes, detection controls,
severity/occurrence/detection, RPN table)`
